#!/bin/sh
#
# rsyslog        Starts rsyslogd/rklogd.
#
#
# chkconfig: - 12 88
# description: Syslog is the facility by which many daemons use to log \
# messages to various system log files.  It is a good idea to always \
# run rsyslog.
# processname: rsyslogd

# Source function library.
. /etc/rc.d/init.d/functions

SYSLOGD_OPTIONS=

# Source config
if [ -f /etc/sysconfig/rsyslog ] ; then
	. /etc/sysconfig/rsyslog
fi

start() {
	if [ ! -f /var/lock/subsys/rsyslog ]; then
		umask 077
		msg_starting rsyslogd
		daemon rsyslogd $SYSLOGD_OPTIONS
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/rsyslog
	else
		msg_already_running rsyslogd
	fi
}

stop() {
	if [ -f /var/lock/subsys/rsyslog ]; then
		msg_stopping rsyslogd
		killproc rsyslogd
		rm -f /var/lock/subsys/rsyslog
	else
		msg_not_running rsyslogd
	fi
}

reload()  {
	if [ -f /var/lock/subsys/rsyslog ]; then
		msg_reloading rsyslogd
		killproc --pidfile /var/run/syslogd.pid rsyslogd -HUP
		RETVAL=$?
	else
		msg_not_running rsyslogd
		RETVAL=7
	fi
}

condrestart() {
	if [ -f /var/lock/subsys/rsyslog ]; then
		stop
		start
	else
		msg_not_running rsyslogd
		RETVAL=$1
	fi
}

RETVAL=0
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart)
        stop
	start
        ;;
  try-restart)
	condrestart 0
	;;
  reload|force-reload)
	reload
	;;
  status)
        status rsyslogd
        ;;
  *)
        msg_usage "$0 {start|stop|restart|try-restart|reload|force-reload|status}"
        exit 3
esac

exit $RETVAL
